POSTGRES_USER="postgres"
POSTGRES_PASSWORD="password"
POSTGRES_DB="api"
POSTGRES_HOST="localhost"
POSTGRES_PORT="5432"

JWT_SECRET=SECRET
CSRF_SECRET=SECRET

API_URL="http://localhost:8000"

# set user via init_data.py
SUPERUSER_NAME="Admin Superuser"
SUPERUSER_EMAIL=admin@example.com
SUPERUSER_PASSWORD=changethis

# Emails
EMAIL_SMTP_HOST=localhost
EMAIL_SMTP_USER=
EMAIL_SMTP_PASSWORD=
EMAIL_FROM_EMAIL=info@example.com
EMAIL_SMTP_TLS=False
EMAIL_SMTP_SSL=False
EMAIL_SMTP_PORT=8025
