APP_NAME=Basic Foundation

POSTGRES_USER="postgres"
POSTGRES_PASSWORD="password"
POSTGRES_DB="api"
POSTGRES_HOST="localhost"
POSTGRES_PORT="5432"

JWT_SECRET=SECRET
CSRF_SECRET=SECRET

# fastapi runs on port 10000 in via `make run`
API_URL="http://localhost:10000"

# set user via init_data.py
SUPERUSER_NAME="Admin Superuser"
SUPERUSER_EMAIL=admin@example.com
SUPERUSER_PASSWORD=changethis

# Emails
# other email values are set in render env config
EMAIL_FROM_NAME=No Reply
EMAIL_FROM_EMAIL=no-reply@mail.basicmachines.co
