POSTGRES_USER="postgres"
POSTGRES_PASSWORD="password"
POSTGRES_DB="api"
POSTGRES_HOST="localhost"
POSTGRES_PORT="5432"

JWT_SECRET="SECRET"
CSRF_SECRET="CSRF_SECRET"
SUPERUSER_NAME="Admin Superuser"
SUPERUSER_EMAIL=admin@example.com
SUPERUSER_PASSWORD=changethis
